<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dcdcdc" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#465a65"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="熱門推薦"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/fontsize22dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/hot_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000" >
        </ListView>

    </LinearLayout>

</RelativeLayout>