<?xml version="1.0" encoding="utf-8"?>
<!-- 熱門專用 ListView Item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dcdcdc" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2.5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2.5dp"
        android:background="@drawable/listview_selector" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
<!-- android:layout_marginBottom="5dp" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2.5dp" >

                <ImageView
                    android:id="@+id/r_score_photo"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gold" />

                <TextView
                    android:id="@+id/r_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="90"
                    android:textSize="@dimen/fontsize18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                                
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/r_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" 
                    android:focusable="false"
                    android:text="名稱"
                    android:textSize="@dimen/fontsize26dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/r_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="地址"
                    android:textSize="@dimen/fontsize18dp" />

                <LinearLayout
            		android:layout_width="match_parent"
            		android:layout_height="match_parent"
            		android:layout_marginBottom="5dp" >

            		<TextView
                		android:id="@+id/r_no"
                		android:layout_width="wrap_content"
                		android:layout_height="wrap_content"
                		android:layout_weight="0.90"
                		android:focusable="false"
                		android:visibility="invisible"
                		android:text="no" />

            <!-- android:visibility="invisible" -->

            		<TextView
                		android:id="@+id/r_distance"
                		android:layout_width="wrap_content"
                		android:layout_height="wrap_content"
                		android:layout_marginRight="5dp"
                		android:focusable="false"
                		android:text="距離"
                		android:textSize="@dimen/fontsize16dp" />

        		</LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>